// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Henrique Brandão
// Data atual  : 18/03/2024
Algoritmo "Tabuada_De_Multiplicacao"
// Autor: [Seu Nome]
// Data atual: [Data atual]

Var
    numero, resultado: Inteiro
    multiplicador: Inteiro

Inicio
    Escreva "Digite um número para a tabuada de multiplicação: "
    Leia numero

    Para multiplicador de 1 ate 10 faca
        resultado <- numero * multiplicador
        Escreva numero, " x ", multiplicador, " = ", resultado
    FimPara
Fim
