// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Henrique Brandão
// Data atual  : 18/03/2024
Algoritmo "Calculo_Volume_Caixa_Retangular"
// Autor: [Seu Nome]
// Data atual: [Data atual]

Var
    COMPRIMENTO, LARGURA, ALTURA, VOLUME: Real

Inicio
    Escreva "Digite o comprimento da caixa: "
    Leia COMPRIMENTO
    Escreva "Digite a largura da caixa: "
    Leia LARGURA
    Escreva "Digite a altura da caixa: "
    Leia ALTURA

    VOLUME <- COMPRIMENTO * LARGURA * ALTURA

    Escreva "O volume da caixa retangular é: ", VOLUME
Fim
