// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Henrique Brandão
// Data atual  : 18/03/2024
Algoritmo "Soma_Quadrados_A_B_C"
// Autor: [Seu Nome]
// Data atual: [Data atual]

Var
    A, B, C, soma_quadrados: Real

Inicio
    Escreva "Digite o valor de A: "
    Leia A
    Escreva "Digite o valor de B: "
    Leia B
    Escreva "Digite o valor de C: "
    Leia C

    soma_quadrados <- A^2 + B^2 + C^2

    Escreva "A soma dos quadrados de A, B e C é: ", soma_quadrados
Fim
