Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2024
Algoritmo "Quadrados_de_15_a_200"
// Autor: [Seu Nome]
// Data atual: [Data atual]

Var
    numero, quadrado: Inteiro

Inicio
    Para numero de 15 ate 200 faca
        quadrado <- numero * numero
        Escreva "O quadrado de ", numero, " é: ", quadrado
    FimPara
Fim
