// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Henrique Brandão
// Data atual  : 18/03/2024
Algoritmo "Operacoes_Arithmeticas"
// Autor: [Seu Nome]
// Data atual: [Data atual]

Var
    A, B, C, D, produto1, produto2, soma: Inteiro

Inicio
    Escreva "Digite o valor de A: "
    Leia A
    Escreva "Digite o valor de B: "
    Leia B
    Escreva "Digite o valor de C: "
    Leia C
    Escreva "Digite o valor de D: "
    Leia D

    produto1 <- A * C
    produto2 <- B * D
    soma <- B + D

    Escreva "O produto de A por C é: ", produto1
    Escreva "O produto de B por D é: ", produto2
    Escreva "A soma de B com D é: ", soma
Fim
