// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Henrique Brandão
// Data atual  : 18/03/2024
algoritmo "Teste"
var
    Maria : caracter
    idade : inteiro
    letras : caracter
    idade_real : real // Corrigindo o nome da variável
inicio
    idade <- 23 // Corrigindo a atribuição com "<-" ao invés de "?"
    idade <- 678 // Corrigindo a atribuição com "<-" ao invés de "?"
    // idade <- letra // Erro: Tentativa de atribuir uma variável do tipo caracter para uma variável do tipo inteiro
    letras <- "ABC" // Corrigindo a atribuição de uma string para uma variável caracter
    // letras <- 2 // Erro: Tentativa de atribuir um inteiro para uma variável caracter
fimalgoritmo
