// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Henrique Brandão
// Data atual  : 18/03/2024
Algoritmo "Quadrado_Soma_A_B_C"
// Autor: [Seu Nome]
// Data atual: [Data atual]

Var
    A, B, C, soma, quadrado_soma: Real

Inicio
    Escreva "Digite o valor de A: "
    Leia A
    Escreva "Digite o valor de B: "
    Leia B
    Escreva "Digite o valor de C: "
    Leia C

    soma <- A + B + C
    quadrado_soma <- soma^2

    Escreva "O quadrado da soma de A, B e C é: ", quadrado_soma
Fim
